# search-engine

./: .gitignore  API_EXAMPLES.md  FAQ.md  POSTGRESQL_SETUP.md  README.md  init.sql  pom.xml  run.bat  run.sh
src/main/java/searchengine/config/: SitesList.java
src/main/java/searchengine/controllers/: ApiController.java  DefaultController.java
src/main/java/searchengine/dto/: Response.java
src/main/java/searchengine/dto/search/: SearchData.java  SearchResponse.java
src/main/java/searchengine/dto/statistics/: TotalStatistics.java
src/main/java/searchengine/model/: IndexEntity.java  LemmaEntity.java  PageEntity.java  SiteEntity.java
src/main/java/searchengine/repositories/: IndexRepository.java  LemmaRepository.java  PageRepository.java  SiteRepository.java
src/main/java/searchengine/services/: IndexingService.java  IndexingServiceImpl.java  LemmaFinder.java  SearchServiceImpl.java  SiteIndexer.java  StatisticsServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/static/assets/js/: scripts.js
src/main/resources/templates/: index.html
